[flake8]
max-line-length = 100
ignore = E731,W503

[isort]
line_length = 100

[tool:pytest]
filterwarnings =
  ignore::DeprecationWarning
  ignore::FutureWarning

[mypy]
ignore_missing_imports = True
